# product-management-v1

./: README.md  pom.xml
src/main/java/com/kata/alten/productsmanagement/: ProductsManagementApplication.java
src/main/java/com/kata/alten/productsmanagement/controller/: AccountController.java  CartController.java  LoginController.java  ProductController.java  WishListController.java
src/main/java/com/kata/alten/productsmanagement/exception/: CustomException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/com/kata/alten/productsmanagement/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/kata/alten/productsmanagement/persistence/entities/: CartItemEntity.java  InventoryStatus.java  ProductEntity.java  ShoppingCartEntity.java  UserEntity.java  UserRole.java  WishListEntity.java  WishlistItemEntity.java
src/main/java/com/kata/alten/productsmanagement/persistence/repositories/: CartItemRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java  WishListItemRepository.java  WishListRepository.java
src/main/java/com/kata/alten/productsmanagement/persistence/specification/: ProductSpecifications.java
src/main/java/com/kata/alten/productsmanagement/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/kata/alten/productsmanagement/services/: ProductsService.java  UserService.java
src/main/java/com/kata/alten/productsmanagement/services/impl/: ProductsServiceImp.java  UsersServiceImp.java
src/main/java/com/kata/alten/productsmanagement/utils/: ErrorUtils.java
src/main/resources/: application.yml
src/main/resources/api-def/: swagger.yaml
src/main/resources/swagger/: swagger.yaml
src/test/java/com/kata/alten/productsmanagement/: ProductsManagementApplicationTests.java
src/test/java/com/kata/alten/productsmanagement/controller/: AccountControllerTest.java  LoginControllerTest.java  ProductControllerTest.java
src/test/java/com/kata/alten/productsmanagement/service/: ProductsServiceImpTest.java  UsersServiceImpTest.java
src/test/resources/: application.yml
src/test/resources/api_sample_calls_collection/: ProductManagement.json
src/test/resources/dbscript/: schema.sql
